ss_basic_chromecast=0
ss_basic_enable=0
ss_basic_install_status=0
ss_basic_koolgame_udp=0
ss_basic_lan_control=0
ss_basic_mode=1
ss_basic_onetime_auth=1
ss_basic_port=ad73835603
ss_basic_rss_obfs=plain
ss_basic_rss_protocol=origin
ss_basic_rule_update=0
ss_basic_rule_update_time=0
ss_basic_sleep=0
ss_basic_state_china=[ 2016-05-13 21:56:00 ] working...
ss_basic_state_foreign=[ 2016-05-13 21:56:00 ] Problem detected!
ss_basic_version_local=1.4.4
ss_basic_version_web=1.5.1
ssconf_basic_method_1=rc4-md5
ssconf_basic_name_1=20060602.tk
ssconf_basic_password_1=ksGxCa
ssconf_basic_port_1=61043
ssconf_basic_server_1=23.83.242.212
